C:\Users\gr\.vscode\C#\00_Introduccion\bin\Debug\net9.0\00_Introduccion.exe
C:\Users\gr\.vscode\C#\00_Introduccion\bin\Debug\net9.0\00_Introduccion.deps.json
C:\Users\gr\.vscode\C#\00_Introduccion\bin\Debug\net9.0\00_Introduccion.runtimeconfig.json
C:\Users\gr\.vscode\C#\00_Introduccion\bin\Debug\net9.0\00_Introduccion.dll
C:\Users\gr\.vscode\C#\00_Introduccion\bin\Debug\net9.0\00_Introduccion.pdb
C:\Users\gr\.vscode\C#\00_Introduccion\obj\Debug\net9.0\00_Introduccion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr\.vscode\C#\00_Introduccion\obj\Debug\net9.0\00_Introduccion.AssemblyInfoInputs.cache
C:\Users\gr\.vscode\C#\00_Introduccion\obj\Debug\net9.0\00_Introduccion.AssemblyInfo.cs
C:\Users\gr\.vscode\C#\00_Introduccion\obj\Debug\net9.0\00_Introduccion.csproj.CoreCompileInputs.cache
C:\Users\gr\.vscode\C#\00_Introduccion\obj\Debug\net9.0\00_Introduccion.dll
C:\Users\gr\.vscode\C#\00_Introduccion\obj\Debug\net9.0\refint\00_Introduccion.dll
C:\Users\gr\.vscode\C#\00_Introduccion\obj\Debug\net9.0\00_Introduccion.pdb
C:\Users\gr\.vscode\C#\00_Introduccion\obj\Debug\net9.0\00_Introduccion.genruntimeconfig.cache
C:\Users\gr\.vscode\C#\00_Introduccion\obj\Debug\net9.0\ref\00_Introduccion.dll
